{
  "name": "merchants-survey",
  "private": true,
  "version": "1.0.0",
  "description": "Foodics Market Insights Survey: static page plus a small submit endpoint",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server/server.js",
    "migrate": "node migrations/migrate.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "pg": "8.23.1"
  }
}
